/**
 * Ручные синонимы профессий
 * Эквивалентные названия профессий для семантического поиска
 * 
 * ВАЖНО: Каждый ключ должен быть уникальным!
 */

export const MANUAL_SYNONYMS: Record<string, string[]> = {
  // ==================== ЛОГИСТИКА И ДОСТАВКА ====================
  'курьер': ['доставщик', 'экспедитор', 'гонец', 'рассыльный', 'мессенджер'],
  'доставщик': ['курьер', 'экспедитор', 'гонец'],
  'экспедитор': ['курьер', 'доставщик', 'логист', 'диспетчер склада'],
  'водитель': ['шофер', 'водила', 'таксист', 'автомобилист'],
  'шофер': ['водитель', 'водила', 'таксист'],
  'таксист': ['водитель такси', 'таксер', 'таксист-водитель'],
  'логист': ['экспедитор', 'специалист по логистике', 'менеджер по логистике'],
  'диспетчер': ['диспетчер транспорта', 'диспетчер склада', 'диспетчер логистики'],
  'грузчик': ['грузчик-комплектовщик', 'грузчик-кладовщик', 'грузчик-экспедитор'],

  // ==================== IT И ПРОГРАММИРОВАНИЕ ====================
  'программист': ['разработчик', 'кодер', 'софтварщик', 'инженер по программному обеспечению', 'девелопер', 'developer'],
  'разработчик': ['программист', 'кодер', 'девелопер', 'developer'],
  'кодер': ['программист', 'разработчик'],
  'web-программист': ['веб-программист', 'веб-разработчик', 'фронтенд-разработчик', 'backend-разработчик'],
  'веб-программист': ['web-программист', 'веб-разработчик'],
  'веб-разработчик': ['веб-программист', 'web-разработчик', 'фронтенд', 'бэкенд'],
  '1с-программист': ['программист 1с', 'разработчик 1с', 'специалист 1с'],
  'программист 1с': ['1с-программист', 'разработчик 1с'],
  'it-специалист': ['айтишник', 'айти специалист', 'ит специалист', 'специалист по информационным технологиям'],
  'тестировщик': ['qa', 'qa-инженер', 'тестер', 'qa engineer'],
  'devops': ['devops-инженер', 'инженер devops', 'системный администратор'],
  'системный администратор': ['сисадмин', 'администратор', 'it-администратор'],

  // ==================== ФИНАНСЫ И БУХГАЛТЕРИЯ ====================
  'бухгалтер': ['счетовод', 'финансист', 'экономист', 'бухгалтер-кассир', 'бухгалтер по зарплате', 'главный бухгалтер'],
  'счетовод': ['бухгалтер', 'финансист'],
  'финансист': ['бухгалтер', 'экономист', 'финансовый аналитик'],
  'экономист': ['финансист', 'экономист-аналитик', 'экономист по труду и зарплате'],
  'кассир': ['операционист', 'кассир-операционист', 'продавец-кассир'],
  'операционист': ['кассир', 'кассир-операционист'],

  // ==================== ТОРГОВЛЯ И ПРОДАЖИ ====================
  'продавец': ['продавщица', 'консультант', 'торговый представитель', 'продавец-консультант'],
  'продавец-консультант': ['продавец', 'консультант', 'консультант-продавец'],
  'консультант': ['продавец', 'продавец-консультант', 'администратор', 'менеджер'],
  'торговый представитель': ['тр', 'торгпред', 'менеджер по продажам', 'агент по продажам'],
  'менеджер по продажам': ['торговый представитель', 'продажник', 'менеджер', 'менеджер по работе с клиентами'],
  'менеджер': ['руководитель', 'администратор', 'директор', 'начальник', 'управляющий'],

  // ==================== ДИЗАЙН И ТВОРЧЕСТВО ====================
  'дизайнер': ['художник', 'иллюстратор', 'график', 'арт-директор', 'дизайнер-художник', 'визуальный дизайнер'],
  'художник': ['дизайнер', 'иллюстратор', 'график', 'живописец'],
  'иллюстратор': ['художник', 'дизайнер', 'график'],
  'графический дизайнер': ['график', 'дизайнер', 'визуальный дизайнер'],
  'фотограф': ['фото', 'фотограф-ретушер', 'ретушер', 'фотограф-портретист'],
  'ретушер': ['фотограф-ретушер', 'фотограф', 'фоторетушер'],

  // ==================== МАРКЕТИНГ И РЕКЛАМА ====================
  'маркетолог': ['специалист по маркетингу', 'сммщик', 'контент-менеджер', 'маркетинг-менеджер', 'маркетинговый аналитик'],
  'сммщик': ['маркетолог', 'контент-менеджер', 'специалист по smm', 'smm-специалист'],
  'контент-менеджер': ['контентщик', 'маркетолог', 'редактор', 'контент-редактор'],
  'копирайтер': ['копирайтер-редактор', 'текстовик', 'автор текстов', 'контент-райтер'],
  'редактор': ['корректор', 'копирайтер', 'контент-редактор'],

  // ==================== СТРОИТЕЛЬСТВО И РЕМОНТ ====================
  'строитель': ['рабочий строитель', 'строевик', 'монтажник', 'строитель-монтажник'],
  'рабочий строитель': ['строитель', 'строевик', 'подсобный рабочий'],
  'электрик': ['электромонтажник', 'электромонтер', 'электрик-монтажник', 'электрик по ремонту'],
  'электромонтажник': ['электрик', 'электромонтер'],
  'сантехник': ['водопроводчик', 'сантехник-монтажник', 'сантехник по ремонту'],
  'плотник': ['столяр', 'плотник-столяр', 'плотник-бетонщик'],
  'столяр': ['плотник', 'столяр-плотник', 'столяр-краснодеревщик'],
  'маляр': ['маляр-штукатур', 'штукатур-маляр', 'маляр-отделочник'],
  'штукатур': ['штукатур-маляр', 'маляр-штукатур', 'штукатур-отделочник'],
  'сварщик': ['газосварщик', 'электросварщик', 'сварщик-газорезчик'],
  'каменщик': ['каменщик-бетонщик', 'каменщик-плиточник'],
  'монтажник': ['монтажник систем', 'монтажник вентиляции', 'строитель-монтажник'],

  // ==================== ПРОИЗВОДСТВО И СКЛАД ====================
  'рабочий': ['рабочий-сборщик', 'производственник', 'оператор производственной линии', 'разнорабочий'],
  'разнорабочий': ['рабочий', 'подсобный рабочий', 'подсобник', 'подсобный'],
  'подсобный рабочий': ['разнорабочий', 'подсобник', 'подсобный'],
  'кладовщик': ['кладовщик-комплектовщик', 'комплектовщик', 'складской работник', 'складчик'],
  'комплектовщик': ['кладовщик', 'упаковщик', 'комплектовщик-упаковщик'],
  'упаковщик': ['комплектовщик', 'фасовщик', 'упаковщик-комплектовщик'],
  'фасовщик': ['упаковщик', 'комплектовщик-фасовщик'],
  'оператор пк': ['оператор компьютерного набора', 'оператор эвм', 'оператор пк-офис'],
  'оператор эвм': ['оператор пк', 'оператор компьютера'],

  // ==================== АДМИНИСТРАТИВНАЯ РАБОТА ====================
  'администратор': ['админ', 'офис-менеджер', 'референт', 'секретарь', 'делопроизводитель'],
  'офис-менеджер': ['администратор', 'офисный менеджер', 'менеджер офиса'],
  'секретарь': ['референт', 'администратор', 'делопроизводитель', 'секретарь-референт'],
  'делопроизводитель': ['секретарь', 'референт', 'архивариус'],
  'референт': ['секретарь', 'делопроизводитель', 'администратор'],
  'архивариус': ['делопроизводитель', 'архивист'],

  // ==================== ОХРАНА И БЕЗОПАСНОСТЬ ====================
  'охранник': ['сторож', 'вахтер', 'охранник-вахтер', 'охранник-контролер', 'частный охранник'],
  'сторож': ['охранник', 'вахтер', 'сторож-вахтер'],
  'вахтер': ['охранник', 'сторож', 'вахтер-охранник'],

  // ==================== МЕДИЦИНА И ФАРМАЦЕВТИКА ====================
  'медсестра': ['медсестра процедурная', 'медсестра палатная', 'медсестра участковая', 'медсестра операционная'],
  'медбрат': ['медбрат процедурный', 'медбрат палатный', 'медбрат участковый'],
  'фельдшер': ['фельдшер скорой помощи', 'фельдшер-акушерка', 'фельдшер-лаборант'],
  'санитар': ['санитарка', 'младший медицинский персонал', 'санитар-водитель'],
  'фармацевт': ['провизор', 'фармацевт-провизор', 'фармацевт-технолог'],
  'провизор': ['фармацевт', 'провизор-фармацевт'],
  'врач': ['доктор', 'медик', 'лечащий врач'],

  // ==================== ОБРАЗОВАНИЕ И НАУКА ====================
  'учитель': ['педагог', 'преподаватель', 'учитель начальных классов', 'учитель-логопед'],
  'педагог': ['учитель', 'преподаватель', 'воспитатель', 'педагог-психолог'],
  'преподаватель': ['учитель', 'лектор', 'доцент', 'профессор'],
  'воспитатель': ['воспитатель детского сада', 'воспитатель группы', 'педагог-воспитатель'],
  'логопед': ['логопед-дефектолог', 'учитель-логопед', 'логопед детский'],
  'психолог': ['психолог-консультант', 'клинический психолог', 'педагог-психолог'],

  // ==================== ОБЩЕСТВЕННОЕ ПИТАНИЕ ====================
  'повар': ['повар-кондитер', 'повар-кулинар', 'повар-технолог', 'шеф-повар', 'кухонный работник'],
  'кондитер': ['повар-кондитер', 'пекарь', 'кондитер-пекарь'],
  'официант': ['официантка', 'официант-бармен', 'официант-администратор', 'официант-кассир'],
  'официантка': ['официант', 'официант-бармен'],
  'бармен': ['бариста', 'бармен-официант', 'бармен-кассир'],
  'бариста': ['бармен', 'бариста-официант'],
  'пекарь': ['пекарь кондитерских изделий', 'пекарь хлеба', 'кондитер'],

  // ==================== СФЕРА УСЛУГ ====================
  'уборщик': ['уборщик производственных и служебных помещений', 'уборщик территории', 'уборщик офиса'],
  'дворник': ['уборщик территории', 'дворник-уборщик', 'дворник-садовник'],
  'парикмахер': ['парикмахер-стилист', 'парикмахер-визажист', 'мастер по прическам'],
  'стилист': ['парикмахер-стилист', 'стилист-визажист', 'стилист-имиджмейкер'],
  'визажист': ['парикмахер-визажист', 'стилист-визажист', 'визажист-макияжист'],
  'массажист': ['массажист лечебный', 'массажист косметический', 'массажист спортивный'],
  'косметолог': ['косметолог-эстетист', 'косметолог-дерматолог', 'косметолог-массажист'],

  // ==================== ЮРИСПРУДЕНЦИЯ ====================
  'юрист': ['юрист-консультант', 'юрист по недвижимости', 'юрист по договорной работе', 'правовед'],
  'адвокат': ['адвокат-защитник', 'адвокат по уголовным делам', 'адвокат по гражданским делам'],
  'нотариус': ['нотариус по гражданским делам', 'нотариус по наследственным делам'],

  // ==================== ИНЖЕНЕРИЯ И ТЕХНИЧЕСКИЕ СПЕЦИАЛЬНОСТИ ====================
  'инженер': ['инженер-технолог', 'инженер-конструктор', 'инженер-проектировщик', 'инженер-механик'],
  'инженер-технолог': ['технолог', 'инженер-технолог производства', 'технолог производства'],
  'инженер-конструктор': ['конструктор', 'инженер-конструктор механических систем'],
  'инженер-электрик': ['электрик', 'инженер по электрике', 'инженер-электромеханик'],
  'техник': ['техник-электрик', 'техник-механик', 'техник по ремонту'],

  // ==================== HR И ПЕРСОНАЛ ====================
  'менеджер по персоналу': ['hr-менеджер', 'менеджер по работе с персоналом', 'специалист по персоналу'],
  'hr-менеджер': ['менеджер по персоналу', 'hr-специалист', 'специалист по персоналу'],
  'кадровик': ['специалист по кадрам', 'менеджер по персоналу', 'кадровый работник'],
  'рекрутер': ['специалист по подбору персонала', 'hr-рекрутер', 'рекрутер-консультант'],

  // ==================== НЕДВИЖИМОСТЬ ====================
  'риелтор': ['агент по недвижимости', 'риелтор по продаже', 'риелтор по аренде', 'брокер по недвижимости'],
  'агент по недвижимости': ['риелтор', 'риелтор по продаже', 'агент по аренде'],
  'оценщик': ['оценщик недвижимости', 'оценщик имущества', 'эксперт-оценщик'],

  // ==================== ТУРИЗМ И ГОСТИНИЧНЫЙ БИЗНЕС ====================
  'администратор гостиницы': ['администратор отеля', 'ресепшионист', 'администратор reception'],
  'ресепшионист': ['администратор гостиницы', 'администратор отеля', 'ресепшн'],
  'гид': ['гид-экскурсовод', 'экскурсовод', 'тургид'],
  'экскурсовод': ['гид', 'гид-экскурсовод', 'турэкскурсовод'],

  // ==================== СЕЛЬСКОЕ ХОЗЯЙСТВО ====================
  'агроном': ['агроном-почвовед', 'агроном по защите растений', 'агроном-селекционер'],
  'ветеринар': ['ветеринарный врач', 'ветеринарный фельдшер', 'ветеринарный специалист'],
  'тракторист': ['тракторист-машинист', 'тракторист-водитель', 'тракторист-комбайнер'],
  'комбайнер': ['комбайнер-тракторист', 'комбайнер-водитель'],

  // ==================== АВТОСЕРВИС ====================
  'автомеханик': ['механик', 'автослесарь', 'слесарь по ремонту автомобилей'],
  'механик': ['автомеханик', 'слесарь', 'техник'],
  'шиномонтажник': ['работник шиномонтажа', 'мастер шиномонтажа'],

  // ==================== ПРОЧИЕ ПРОФЕССИИ ====================
  'переводчик': ['переводчик устный', 'переводчик письменный', 'синхронный переводчик'],
  'аниматор': ['аниматор детских праздников', 'аниматор-ведущий'],
  'промоутер': ['промоутер-консультант', 'промоутер-раздатчик'],
  'координатор': ['координатор проектов', 'менеджер-координатор'],
  'ассистент': ['помощник', 'ассистент менеджера', 'личный ассистент'],
};

/**
 * Получить все синонимы для профессии
 */
export function getSynonyms(profession: string): string[] {
  const normalized = profession.toLowerCase().trim();
  return MANUAL_SYNONYMS[normalized] || [];
}

/**
 * Проверить, являются ли две профессии синонимами
 */
export function areSynonyms(profession1: string, profession2: string): boolean {
  const p1 = profession1.toLowerCase().trim();
  const p2 = profession2.toLowerCase().trim();
  
  if (p1 === p2) return true;
  
  const synonyms1 = MANUAL_SYNONYMS[p1] || [];
  const synonyms2 = MANUAL_SYNONYMS[p2] || [];
  
  return synonyms1.includes(p2) || synonyms2.includes(p1);
}